name: flutter_application_1
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.5.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1 # <--- Launcher icons uchun

flutter:
  uses-material-design: true

  assets:
    - lib/image/cv.jpg
    - lib/image/cvn.jpg
    - lib/image/dm1.jpg

flutter_icons: 
  android: true
  ios: true
  image_path: "lib/image/cvn.jpg"
